#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server.h
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
signal.h
-
arpa/inet.h
-
string.h
-
stdlib.h
-
stdio.h
-
errno.h
-
iostream
-
unordered_map
-

/home/lyh/chat_room_libevent/src/server.cpp
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
signal.h
-
arpa/inet.h
-
string.h
-
stdlib.h
-
stdio.h
-
errno.h
-
vector
-
sstream
-
iostream
-
unordered_map
-
server.h
/home/lyh/chat_room_libevent/src/server.h

