#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/redis_subscriber.h
stdlib.h
-
hiredis/async.h
-
hiredis/adapters/libevent.h
-
string
-
vector
-
unistd.h
-
pthread.h
-
semaphore.h
-
functional
-
iostream
-
signal.h
-
sstream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
event2/event.h
-

/home/lyh/chat_room_libevent/src/redis_subscriber.cpp
stddef.h
-
assert.h
-
string.h
-
redis_subscriber.h
/home/lyh/chat_room_libevent/src/redis_subscriber.h

/home/lyh/chat_room_libevent/src/subscriber.cpp
redis_subscriber.h
/home/lyh/chat_room_libevent/src/redis_subscriber.h

