#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/redis_publisher.h
stdlib.h
-
hiredis/async.h
-
hiredis/adapters/libevent.h
-
unistd.h
-
pthread.h
-
semaphore.h
-
iostream
-
ctime
-
sstream
-

/home/lyh/Study/chat/src/publisher.cpp
redis_publisher.h
/home/lyh/Study/chat/src/redis_publisher.h

/home/lyh/Study/chat/src/redis_publisher.cpp
stddef.h
-
assert.h
-
string.h
-
redis_publisher.h
/home/lyh/Study/chat/src/redis_publisher.h

